# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "anadrofish" in publications use:'
type: software
license: GPL-3.0-or-later
title: 'anadrofish: Anadromous Fish Population Responses to Dams'
version: 2.3.2
abstract: Stochastic estimation of anadromous fish population response to changes
  in habitat.
authors:
- family-names: Stich
  given-names: Daniel S.
  email: daniel.stich@oneonta.edu
  orcid: https://orcid.org/0000-0002-8946-1115
- family-names: Hardesty
  given-names: J. D.
  orcid: https://orcid.org/0009-0009-0280-1999
- family-names: Jordan
  given-names: N. T.
  orcid: https://orcid.org/0009-0009-8632-6979
- family-names: Roy
  given-names: S. G.
  orcid: https://orcid.org/0000-0002-2491-948X
- family-names: Sheehan
  given-names: T. F.
  orcid: https://orcid.org/0000-0002-9689-1180
- family-names: Snyder
  given-names: S. D.
  orcid: https://orcid.org/0000-0003-3286-4957
- family-names: Zydlewski
  given-names: J. D.
  orcid: https://orcid.org/0000-0002-2255-2303
url: https://danstich.github.io/anadrofish/
date-released: '2025-07-23'
contact:
- family-names: Stich
  given-names: Daniel S.
  email: daniel.stich@oneonta.edu
  orcid: https://orcid.org/0000-0002-8946-1115
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 3.5.0'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2025'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: vctrs
  abstract: 'vctrs: Vector Helpers'
  notes: Suggests
  url: https://vctrs.r-lib.org/
  repository: https://CRAN.R-project.org/package=vctrs
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.vctrs
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'

