# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "anadrofish" in publications use:'
type: software
title: 'anadrofish: Anadromous Fish Population Responses to Habitat Changes'
version: 2.1.0
abstract: Stochastic estimation of anadromous fish population response to changes in habitat.
license: GPL-3.0-or-later
authors:
- family-names: Stich
  given-names: Daniel S.
  email: daniel.stich@oneonta.edu
  orcid: https://orcid.org/0000-0002-8946-1115
- family-names: Roy
  given-names: S. G.
- family-names: Snyder
  given-names: S. D.
- family-names: Zydlewski
  given-names: J. D.
url: https://danstich.github.io/anadrofish/
contact:
- family-names: Stich
  given-names: Daniel S.
  email: daniel.stich@oneonta.edu
  orcid: https://orcid.org/0000-0002-8946-1115
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5.0'
- type: software
  title: truncnorm
  abstract: 'truncnorm: Truncated Normal Distribution'
  notes: Imports
  url: https://github.com/olafmersmann/truncnorm
  repository: https://CRAN.R-project.org/package=truncnorm
  authors:
  - family-names: Mersmann
    given-names: Olaf
    email: olafm@p-value.net
  - family-names: Trautmann
    given-names: Heike
  - family-names: Steuer
    given-names: Detlef
  - family-names: Bornkamp
    given-names: Björn
  year: '2024'
  doi: 10.32614/CRAN.package.truncnorm
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@rstudio.com
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@rstudio.com
  - family-names: Luraschi
    given-names: Javier
    email: javier@rstudio.com
  - family-names: Ushey
    given-names: Kevin
    email: kevin@rstudio.com
  - family-names: Atkins
    given-names: Aron
    email: aron@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  - family-names: Cheng
    given-names: Joe
    email: joe@rstudio.com
  - family-names: Chang
    given-names: Winston
    email: winston@rstudio.com
  - family-names: Iannone
    given-names: Richard
    email: rich@rstudio.com
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown

